<head>      
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100' rel='stylesheet' type='text/css'>
    <style>
    /* Header */
        body {
            height: 1500px;
        }


h1, h3 {
    text-align: center;
    width: 100%;
    z-index: 10;
    color: white;
    position: relative;
}

#header1 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    font-size: 3em;
    margin-bottom: 10px;
}

#header2 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;   
    font-size: 1.5em;
}

#headerContainer {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

#headerContainer img {
    position: relative;
    width: 100%;
    top: 0px;
    left: 0px;
}

#headerImageContainer {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 500px;
    overflow: hidden;
}

#headerTextContaier {
    position: relative;
    padding-top: 230px;
    top: 0px;
}
    </style>
</head>
<body>

    <div id="headerContainer">
        <div id="parralax">
            <div id="headerTextContaier">
                <h1 id="header1">Beautiful, Interative Artwork</h1>
                <h3 id="header2">Web - App - Motion - Print</h3>
            </div>
            <div id="headerImageContainer">
                <img id="headerImage" src="images/midland1.png">
            </div>
        </div>    
    </div>
    
    <script src="js/jquery.js"></script>
    <script>
        
        $(window).on('load', function() {
            var howFarScrolled = "";
            
            $("#headerTextContaier").css("padding-top", ($("#headerImage").height()/2) - ($("#headerTextContaier").height()/2));
            $("#headerContainer").css("height", $("#headerImage").height());
            $("#headerImageContainer").css("height", $("#headerImage").height());
            
            $(window).scroll(function() {
                howFarScrolled = $(document).scrollTop();
                
                $("#headerImage").css("top", howFarScrolled / 3);
                $("#headerTextContaier").css("top", howFarScrolled / 2);
            });
        });
        
        $(document).ready(function() {
            $(window).resize(function() {
                console.log("resizing");
                $("#headerTextContaier").css("padding-top", ($("#headerImage").height()/2) - ($("#headerTextContaier").height()/2));
                $("#headerContainer").css("height", $("#headerImage").height());
                $("#headerImageContainer").css("height", $("#headerImage").height());
            })
        })
    
    </script>
</body>