<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100' rel='stylesheet' type='text/css'>
        <script src="js/jquery.js"></script>
        <style>
            body {
                margin: 0;
                font-family: 'Work Sans', sans-serif;
                color: black;
                font-weight: 100;
            }
            
            #loadingContainer {
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: #fcfcfc;
            }
            
            #loading {
                width: 100%;
                font-family: 'Work Sans', sans-serif;
                font-weight: 200;
                font-size: 2em; 
                color: black;
                text-align: center;
                position: relative;
            }
            
            #circle {
                position: relative;
                background: linear-gradient(black, rgba(255, 255, 255, 0));
                -webkit-border-radius:50px;
                -moz-border-radius:50px;
                border-radius:50%;
                width:50px;
                height:50px;
                
                -webkit-animation: loadingAnimation 1s 16 ease-out;
                -moz-animation: loadingAnimation 1s 16 ease-out;
                -o-animation: loadingAnimation 1s 16 ease-out;
                animation-iteration-count: infinite;
            }
            
            #circle:after{
                position: absolute;
                display: block;
                top: 1px;
                left: 1px;
                width: 48px;
                height: 48px;
                content: "";
                background-color: #fcfcfc;
                border-radius: 50%;
                overflow: hidden;
            }
            
            /* Loading Animation Keyframes */
            @-webkit-keyframes loadingAnimation {
                from { -webkit-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
                to { -webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
            }
            @-moz-keyframes loadingAnimation {
                from { -moz-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
                to { -moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
            }
            @-o-keyframes loadingAnimation {
                from { -o-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
                to { -o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
            }
        </style>
    </head>
    <body>
        <div id="loadingWrapper">
            <div id="loadingContainer">
                <div id="circle"></div>
                <h3 id="loading">Loading</h3>
            </div>
        </div>
        
        <script>
            $(document).ready(function() {
                $("#circle").css("top", ($(document).height() * 0.58) - $("#circle").height() * 0.5);  
                $("#circle").css("left", ($(window).width() * 0.5) - ($("#circle").width() * 0.5));  
                $("#loading").css("top", ($(document).height() * 0.55) - $("#loading").height() * 0.5);  
            })
            
            $(window).resize(function() {
                $("#circle").css("top", ($(document).height() * 0.58) - $("#circle").height() * 0.5);  
                $("#circle").css("left", ($(window).width() * 0.5) - ($("#circle").width() * 0.5));  
                $("#loading").css("top", ($(document).height() * 0.55) - $("#loading").height() * 0.5);  
            })
        </script>
    </body>
</html>